[dft]
    [dft.sell]
    max_account_ratio = 2
    min_amount_ratio = 0.5

    [dft.buy]
    #long, middle, short: 4weeky, 48H, 4H
    max_decrease_long = 0.6
    max_decrease_middle = 0.5
    max_decrease_short = 0.2

[btc]
    [btc.sell]
    max_account_ratio = 2
    min_amount_ratio = 0.5

    [btc.buy]
    #long, middle, short: 4weeky, 48H, 4H
    max_decrease_long = 0.6
    max_decrease_middle = 0.5
    max_decrease_short = 0.2

[ltc]
    [ltc.sell]
    max_account_ratio = 2
    min_amount_ratio = 0.5

    [btc.buy]
    #long, middle, short: 4weeky, 48H, 4H
    max_decrease_long = 0.7
    max_decrease_middle = 0.6
    max_decrease_short = 0.3

[bsv]
    [bsv.sell]
    max_account_ratio = 2
    min_amount_ratio = 0.5

    [bsv.buy]
    #long, middle, short: 4weeky, 48H, 4H
    max_decrease_long = 0.7
    max_decrease_middle = 0.6
    max_decrease_short = 0.3

[bch]
    [bch.sell]
    max_account_ratio = 2
    min_amount_ratio = 0.5

    [bch.buy]
    #long, middle, short: 4weeky, 48H, 4H
    max_decrease_long = 0.7
    max_decrease_middle = 0.6
    max_decrease_short = 0.3

[eos]
    [eos.sell]
    max_account_ratio = 2
    min_amount_ratio = 0.5

    [eos.buy]
    #long, middle, short: 4weeky, 48H, 4H
    max_decrease_long = 0.7
    max_decrease_middle = 0.6
    max_decrease_short = 0.3
